# FaceSDKSample_Android

./: .gitignore
app/: build.gradle  water.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/idl/face/example/: CollectionSuccessActivity.java  ExampleApplication.java  HomeActivity.java  SettingActivity.java
app/src/main/java/com/baidu/idl/face/http/: DataEntity.java
app/src/main/java/com/baidu/idl/face/http/http/: Base64ImageEntity.java  HttpApi.java  InListRequestEntity.java
app/src/main/java/com/baidu/idl/face/http/httputil/: BaseEntity.java  HttpModel.java  InIDResultEntity.java  RetrofitServiceManager.java
app/src/main/res/layout/: activity_collect_success.xml  activity_home.xml
faceplatform-release/: faceplatform-release.aar
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceDetectActivity.java  FaceLivenessActivity.java
faceplatform-ui/src/main/res/layout/: activity_face_detect_v3100.xml
